general {
    pam:enabled = true
    pam:module = "ssdm"
    hide_cursor = true
    grace = 2
}

auth {
    fingerprint:enabled = true
}

background {
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor = eDP-1
    placeholder_text=no touchy
    halign = center
    valign = center
}
